//
//  main.c
//  C_Syntac_CmdLine
//
//  Created by mathew on 2023/4/7.
//
// MARK: - 笔记
/**
    1、C语言程序是由很多“程序段”组成的。
    2、程序运行的时候，会找到main函数作为程序启动的入口。
    3、C语言中有4大类数据类型:基本类型、构造类型、指针类型、空类型。
    4、定义变量(声明), 任何变量在使用之前，必须先进行定义。
        定义变量的目：在内存中分配一块存储空间给变量，方便以后存储数据。
        如果定义了多个变量，就会为这多个变量分别分配不同的存储空间。
        定义了变量，程序就会为这个变量分配内存空间，此时变量是有一些不确定的初始值。给定义的变量第一次赋值，就是变量的初始化。
        变量的声明和定义是一样的，都会分配内存空间。但是.h文件中函数的声明是只分配了指向函数体所在空间的地址(指针大小的空间)，函数的定义才分配了函数体的空间。
    5、%符号是占位符，是字符串输出格式中的占位符。例如 printf("%i",num);
        注意: 利用scanf接收多个数据的时候, 输入的内容要求和"格式化字符串"中的一模一样
 */

#include <stdio.h>

int main(int argc, const char * argv[]) {
    // insert code here...
    printf("Hello, World!\n");
    return 0;
}
