//
//  TestC_Struct.c
//  C_Syntac_CmdLine
//
//  Created by mathew on 2023/5/18.
//
// 测试结构体
/**
    1、在代码中，定义结构体时，是不会分配内存空间的，因为这个在编译之后，只会变成结构体的描述信息保存在二进制文件中。
        但是在声明或者赋值结构体的时候，是会分配空间的，因为这里属于指令的执行范围了。
        你可以理解为定义结构体和定义结构体变量。定义结构体变量就是要分配内存的意思。
        定义匿名结构体变量，那么该结构体只能使用一次，因为没有结构体名字，第二次就找不到结构体信息了。
    2、结构体的地址，就是结构体第0个属性的地址。
        结构体占用的内存空间是每个成员占用的字节数之和(考虑对齐问题)。默认情况下，对齐的模数是占用存储空间最大的成员所占用的字节数。
        也就是CPU会找到 结构体中的 所有属性中的 占用内存空间最大的那个属性 的占用空间大小 的倍数分配空间(考虑对齐)。
 
    3、结构体里嵌套结构体，或者说嵌套指针之类的，其实保存的只是一个指针而已。链表的原理就是这样实现的。
        因为指针的空间大小是一个字长，所以结构体在未编译时即可确定空间大小。
 
    4、结构体作为函数的参数，是值传递，会拷贝结构体的值传递进去。指针才是实参传递。
        要注意，数组的变量名就是地址，而结构体的变量名不是地址。
 */

#include <stdio.h>

void printStruct(void){
    
    //定义结构体
    struct Dog
    {
        char *name;
        int age;
        double height;
    };
    // 1.定义的同时初始化
    struct Dog sd = {"wc", 13, 5.0};
    
    // 2.先定义再初始化(逐个初始化)
    struct Dog sd1;
    sd1.name = "ww";
    sd1.age = 5;
    sd1.height = 10.9;
    
    // 3.先定义再初始化(一次性初始化)
    struct Dog sd2;
    // 特别注意: 结构体和数组有一点区别, 数组不能先定义再进行一次性的初始化, 而结构体可以。因为结构体需要分配多少内存是可以计算出来的。
    // 只不过需要明确的告诉系统{}中是一个结构体
    sd2 = (struct Dog){"xq", 8, 8.8}; // 数组? 结构体?
    
    // 4.指定将数据赋值给指定的属性
    struct Dog sd3 = {.height = 1.77, .name = "ww", .age = 33};
    
    printf("name = %s, age = %i, height = %lf\n", sd3.name, sd3.age, sd3.height);
}
